2007-09-22
	* bug: inacessible return of FL_Menu_Item::label() : in ICC Examin v0.44

2007-02-01
	* bug: under Solaris Gcc-4.0.1 iccexamin crashes with a _PROCEDURE_LINKAGE_TABLE_ error

2007-01-25
	* bug: pthread_self() on osX 10.3.9 seems not to be relyable?

2006-12-30 fix
	* bug: in fl_i18n Fl::wait() ruft unerwünschte Ereignisse auf -> sleep()

2005-02-11 fix
	* bug: icc_gl spricht falsches GL Fenster an für automatisches Drehen

2005-01-12 fix
	* bug: Das Umschalten auf 2. glut_window hält den X (4.3.0) Fokus gefangen

