# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {\#include "icc_betrachter.h"} {selected public
} 

decl {\#include <string>} {} 

decl {\#include "icc_oyranos.h"} {} 

Function {voreinstellungen()} {open
} {
  Fl_Window {} {
    label Einstellungen open
    xywh {821 539 375 205} type Double resizable
    code0 {o->show();} visible
  } {
    Fl_Tabs {} {
      label Einstellungen open
      xywh {0 0 375 205} align 17 resizable
    } {
      Fl_Group {} {
        label Farbprofile open
        xywh {0 25 375 180} resizable
      } {
        Fl_Group order_gruppe {open
          xywh {5 30 365 115} box ENGRAVED_FRAME
        } {
          Fl_Button {} {
            label {Löschen}
            callback {oyranos_pfade_loeschen();}
            xywh {80 105 75 30}
          }
          Fl_Button {} {
            label Auffrischen
            callback {oyranos_pfade_einlesen();}
            xywh {160 105 85 30}
          }
          Fl_Button {} {
            label Neu
            callback {oyranos_pfade_waehlen();}
            xywh {280 105 85 30}
          }
          Fl_Browser fl_oyanos_pfade_browser {
            label {Pfade:}
            xywh {80 35 285 70} align 4
            class TagTexts
          }
        }
      }
    }
  }
} 

Function {oyranos_pfade_waehlen()} {open
} {
  code {std::string text;
  text.append ("Hallo\\nHallo",11);

    fl_oyanos_pfade_browser->add( text.c_str(), 0);


      fl_oyanos_pfade_browser->topline(0);
      fl_oyanos_pfade_browser->textfont(FL_COURIER);
      fl_oyanos_pfade_browser->textsize(14);} {}
} 
