[Desktop Entry]
Type=Application
Categories=Graphics;Viewer;
Comment=Look at the internals of ICC profiles
Comment[de]=ICC Farbprofilebetrachter
Comment[fr]=Examiner un profil ICC
Exec=iccexamin %U
GenericName=ICC profile viewer
GenericName[de]=ICC Farbprofilbetrachter
Icon=oyranos_logo
MimeType=application/vnd.iccprofile;application/vnd.edid;text/vnd.cgats;model/vrml;application/json;image/x-dcraw;image/jpeg;image/x-png;image/png;image/x-portable-pixmap;
Name=ICC Examin
Name[de]=ICC Examin
StartupNotify=false
Terminal=false
TryExec=iccexamin
