# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <cassert>} {public
} 

decl {\#include <iostream>} {public
} 

decl {//\#include <sstream>} {public
} 

decl {\#include <stdio.h>} {public
} 

decl {\#include <string>} {public
} 

decl {\#include <vector>} {public
} 

decl {\#include <FL/Fl.H>} {public
} 

decl {\#include <FL/Fl_Window.H>} {public
} 

decl {\#include <FL/Fl_Menu_Bar.H>} {public
} 

decl {\#include <FL/Fl_Box.H>} {public
} 

decl {\#include "icc_fenster.h" 
\#include <FL/Fl_Hold_Browser.H>
\#include <FL/Fl_Choice.H>} {public
} 

decl {class TagDrawings;
class TagBrowser;
class TagTexts;
class MftChoice;
class GL_Ansicht;} {public
} 

decl {\#include "icc_examin.h"} {public
} 

decl {\#include "icc_draw.h"
\#include "icc_kette.h"
\#include "icc_oyranos_extern.h"
\#include "fl_i18n/fl_i18n.H"} {} 

decl {\#include "icc_profile.h"
\#include "icc_utils.h"
\#include "icc_ueber.h"
\#include "icc_helfer.h"
\#include "icc_helfer_fltk.h"} {public
} 

decl {\#include "icc_gl.h"} {} 

decl {using namespace icc_examin_ns;} {} 

Function {iccReadInfo(char* filename)} {return_type {char*}
} {
  code DBG_PROG_START {}
  code {char systemBefehl[1024];
  char *textfile = "/tmp/icc_temp.txt";


  sprintf (systemBefehl, "iccdump \\"%s\\" > %s",
                                    filename, textfile);
  system (systemBefehl);

  return textfile;} {}
  code DBG_PROG_ENDE {}
} 

class TagBrowser {: {public Fl_Hold_Browser}
} {
  decl {int X; int Y; int W; int H; const char* start_info; std::string selectedTagName;} {public
  }
  Function {TagBrowser(int X,int Y,int W,int H,const char* start_info) : Fl_Hold_Browser(X,Y,W,H,start_info), X(X), Y(Y), W(W), H(H)} {} {}
  Function {reopen_nicht()} {open
  } {
    code DBG_PROG_START {}
    code {} {}
    code DBG_PROG_ENDE {}
  }
  Function {selectItem(int item)} {open
  } {
    code DBG_PROG_START {}
    code {//Auswahl aus tag_browser

  status("")

  item -= 6;
  DBG_PROG_S( item << ". Tag " )
  
  std::string text = icc_examin->waehleTag(item);
  if (text != "")
    selectedTagName = text;
  DBG_PROG_V( text );} {}
    code DBG_PROG_ENDE {}
  }
  Function {visible()} {return_type int
  } {
    code {return Fl_Widget::visible();} {}
  }
} 

class TagTexts {: {public Fl_Hold_Browser}
} {
  decl {int X; int Y; int W; int H; const char* start_info;} {}
  decl {int inspekt_topline;} {public
  }
  Function {TagTexts(int X,int Y,int W,int H,const char* start_info) : Fl_Hold_Browser(X,Y,W,H,start_info), X(X), Y(Y), W(W), H(H)} {open
  } {}
  Function {hinein(std::string text)} {open
  } {
    code DBG_PROG_START {}
    code {//Text aus tag_browser anzeigen

      inspekt_topline = this->topline();

      this->clear();

      std::vector <std::string> texte = icc_parser::zeilenNachVector( text );
      for (unsigned int i = 0; i < texte.size(); i++)
        this->add( texte[i].c_str(), 0);


      this->topline(inspekt_topline);
      this->textfont(FL_COURIER);
      this->textsize(14);} {}
    code DBG_PROG_ENDE {}
  }
} 

decl {\#include <FL/fl_draw.H>} {} 

class MftChoice {: {public Fl_Choice}
} {
  decl {int X; int Y; int W; int H; const char* start_info; char typ[5];} {}
  decl {std::vector<std::string> Info; int gewaehlter_eintrag;} {public
  }
  Function {MftChoice(int X,int Y,int W,int H,const char* start_info) : Fl_Choice(X,Y,W,H,start_info), X(X), Y(Y), W(W), H(H)} {open
  } {
    code {gewaehlter_eintrag = 0;} {}
  }
  Function {profilTag(int _tag, std::string text)} {open
  } {
    code DBG_PROG_START {}
    code {icc_examin->icc_betrachter->tag_nummer = _tag;

// = profile.profil()->printTagInfo(icc_examin->icc_betrachter->tag_nummer);
    sprintf (&typ[0], profile.profil()->printTagInfo(icc_examin->icc_betrachter->tag_nummer)[1].c_str());

    DBG_PROG_V( profile.profil()->printTagInfo(icc_examin->icc_betrachter->tag_nummer)[1].c_str() )

    Info = icc_parser::zeilenNachVector (text);

    if ( strstr (typ,"mft2") != 0 )
    { DBG_PROG
      Fl_Menu_Item *mft_menue = (Fl_Menu_Item *)calloc (sizeof (Fl_Menu_Item), 6);

      mft_menue[0].text = Info[0].c_str();
      mft_menue[1].text = Info[4].c_str();
      mft_menue[2].text = Info[5].c_str();
      mft_menue[3].text = Info[6].c_str();
      mft_menue[4].text = Info[7].c_str();
      mft_menue[5].text = 0;
      icc_examin->icc_betrachter->mft_choice->menu(mft_menue);
    } else { DBG_PROG
      Fl_Menu_Item *mft_menue = (Fl_Menu_Item *)calloc (sizeof (Fl_Menu_Item), 6);

      mft_menue[0].text = Info[0].c_str();
      mft_menue[1].text = Info[4].c_str();
      mft_menue[2].text = _("lineare entrance curve with 256 steps");
      mft_menue[3].text = Info[5].c_str();
      mft_menue[4].text = _("lineare exit curve with 256 steps");
      mft_menue[5].text = 0;
      icc_examin->icc_betrachter->mft_choice->menu(mft_menue);
    }

    icc_examin->icc_betrachter->mft_choice->value( gewaehlter_eintrag );

  //auswahlCb();} {}
    code DBG_PROG_ENDE {}
  }
  Function {auswahlCb(void)} {open
  } {
    code DBG_PROG_START {}
    code {//Auswahl aus mft_choice

  status("")

  Fl_Menu_* mw = (Fl_Menu_*)this;
  const Fl_Menu_Item* m = mw->mvalue();
  if (!m) {
    DBG_PROG_S("NULL \\n")
  } else if (m->shortcut()) {
    DBG_PROG_S("%s - %s \\n" << m->label() << fl_shortcut_label(m->shortcut()))
  } else {
    DBG_PROG_S("%s \\n" << m->label())
  }

  icc_examin->waehleMft( mw->value() );

  DBG_PROG} {}
    code DBG_PROG_ENDE {}
  }
} 

class My_Fl_Box {: {public Fl_Box}
} {
  Function {My_Fl_Box(int X,int Y,int W, int H, const char* title = 0) : Fl_Box(X,Y,W,H,title)} {open
  } {}
  Function {handle( int event )} {open return_type int
  } {
    code {//zeigFltkEvents( event);

  int ergebnis = tastatur(event);
  if(!ergebnis)
    ;//Fl_No_Box::handle(event);
  return ergebnis;} {}
  }
} 

class ICCfltkBetrachter {open
} {
  decl {bool setTitleUrl;

 int px,py,pw,ph;
 int fullscreen;
  
 int tag_nummer;
  
 enum{ WID_0, WID_3D, WID_INSPEKT }; int widget_oben;} {public
  }
  Function {init(int argc, char** argv)} {open
  } {
    code DBG_PROG_START {}
    code {fullscreen = false;
  setTitleUrl = true;

  \#ifdef HAVE_FLU
    Flu_File_Chooser::favoritesTxt = _("Favorites");
    Flu_File_Chooser::myComputerTxt = _("Home");
    Flu_File_Chooser::myDocumentsTxt = _("Documents");
    Flu_File_Chooser::desktopTxt = _("Desktop");

    Flu_File_Chooser::detailTxt[0] = _("Name");
    Flu_File_Chooser::detailTxt[3] = _("Type");
    Flu_File_Chooser::detailTxt[1] = _("Size");
    Flu_File_Chooser::detailTxt[2] = _("Date");
    Flu_File_Chooser::contextMenuTxt[0] = _("New Folder");
    Flu_File_Chooser::contextMenuTxt[1] = _("Rename");
    Flu_File_Chooser::contextMenuTxt[2] = _("Delete");
    Flu_File_Chooser::diskTypesTxt[0] = _("Floppy Disk");
    Flu_File_Chooser::diskTypesTxt[1] = _("Removable Disk");
    Flu_File_Chooser::diskTypesTxt[2] = _("Local Disk");
    Flu_File_Chooser::diskTypesTxt[3] = _("Compact Disk");
    Flu_File_Chooser::diskTypesTxt[4] = _("Network Disk");
    Flu_File_Chooser::diskTypesTxt[5] = _("RAM Disk");

    Flu_File_Chooser::filenameTxt = _("Filename");
    Flu_File_Chooser::okTxt = _("Yes");
    Flu_File_Chooser::cancelTxt = _("Cancel");
    Flu_File_Chooser::locationTxt = _("Folder");
    Flu_File_Chooser::showHiddenTxt = _("Show Hidden Files");
    Flu_File_Chooser::fileTypesTxt = _("File Types");
    Flu_File_Chooser::directoryTxt = _("Folder");
    Flu_File_Chooser::allFilesTxt = _("All Files (*)");
    Flu_File_Chooser::defaultFolderNameTxt = _("New Folder");

    Flu_File_Chooser::backTTxt = _("Go back one directory in the history");
    Flu_File_Chooser::forwardTTxt = _("Go forward one directory in the history");
    Flu_File_Chooser::upTTxt = _("Go to the parent directory");
    Flu_File_Chooser::reloadTTxt = _("Refresh this directory");
    Flu_File_Chooser::trashTTxt = _("Delete file(s)");
    Flu_File_Chooser::newDirTTxt = _("Create new directory");
    Flu_File_Chooser::addFavoriteTTxt = _("Add this directory to my favorites");
    Flu_File_Chooser::previewTTxt = _("Preview files");
    Flu_File_Chooser::listTTxt = _("List mode");
    Flu_File_Chooser::wideListTTxt = _("Wide list mode");
    Flu_File_Chooser::detailTTxt = _("Detail mode");

    Flu_File_Chooser::createFolderErrTxt = _("Could not create directory '%s'. You may not have permission to perform this operation.");
    Flu_File_Chooser::deleteFileErrTxt = _("An error ocurred while trying to delete '%s'.");
    Flu_File_Chooser::fileExistsErrTxt = _("File '%s' already exists!");
    Flu_File_Chooser::renameErrTxt = _("Unable to rename '%s' to '%s'");

    const char* ptr = NULL;
    if (profile.size())
      ptr = profile.name().c_str();
    dateiwahl = new Flu_File_Chooser(ptr, _("ICC colour profiles (*.ic*)"), Flu_File_Chooser::/*SINGLE*/MULTI, _("Which ICC profile?"));
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "icc", _("Open Profile"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "icm", _("Open Profile"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "it8", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "txt", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "IT8", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "Q60", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "LAB", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "CMYK", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "DLY", _("Open Measurement"), dateiwahl_cb, NULL);
    dateiwahl->add_context_handler(Flu_File_Chooser::ENTRY_FILE, "nCIE", _("Open Measurement"), dateiwahl_cb, NULL);
  \#else
    fl_translate_file_chooser();

    const char* ptr = NULL;
    if (profile.size())
      ptr = profile.name().c_str();
    dateiwahl = new Fl_File_Chooser(ptr, _("ICC colour profiles (*.{I,i}{C,c}{M,m,C,c})	Measurement (*.{txt,it8,IT8,RGB,CMYK,ti*,CIE,cie,nCIE,oRPT,DLY,LAB,Q60})	Argyll Gamuts (*.{wrl,vrml}"), Fl_File_Chooser::MULTI, _("Which ICC profile?"));
    dateiwahl->callback(dateiwahl_cb);
    dateiwahl->preview(true);
  \#endif} {}
    Fl_Window ueber {
      label {About ICC Examin} open
      xywh {593 317 365 289} type Double resizable
      code0 {o->hide();} non_modal visible
    } {
      Fl_Group {} {open
        xywh {0 0 375 285}
      } {
        Fl_Tabs {} {open
          xywh {0 0 365 260}
        } {
          Fl_Help_View ueber_html {
            label About
            xywh {0 25 365 235} selection_color 47
          }
          Fl_Help_View hilfe_html {
            label Help
            xywh {0 25 365 235} selection_color 47 hide
          }
          Fl_Help_View lizenz_html {
            label License
            xywh {0 25 365 235} selection_color 47 hide resizable
          }
          Fl_Help_View dank_html {
            label Acknowlegement
            xywh {0 25 365 235} selection_color 47 hide
          }
          Fl_Output links_text {
            label Links
            xywh {10 35 345 215} type Multiline selection_color 47 hide
          }
        }
        Fl_Button ja {
          label Yes
          callback {ueber->hide();}
          xywh {130 260 110 25}
        }
      }
    }
    Fl_Window vcgt {
      label {Grafic Card Gamma Table}
      xywh {359 104 370 390} type Double resizable
      code0 {o->hide();} visible
    } {
      Fl_Group {} {open
        xywh {0 0 370 390}
      } {
        Fl_Box vcgt_viewer {
          xywh {0 0 370 360}
          code0 {o->show();}
          class TagDrawings
        }
        Fl_Button vcgt_set_button {
          label Set
          callback {icc_examin->moniSetzen();}
          tooltip {Set the current profile as monitor profile and upload vcgt tag to the video card} xywh {10 360 65 25} hotspot
        }
        Fl_Button vcgt_reset_button {
          label Reset
          callback {icc_examin->standardGamma();}
          tooltip {reset to standard gamma} xywh {75 360 75 25} hotspot
        }
        Fl_Button vcgt_load_button {
          label Load
          callback {icc_examin->moniHolen();}
          tooltip {Load the current monitor profile} xywh {150 360 65 25} hotspot
        }
        Fl_Button vcgt_refresh_button {
          label Refresh
          callback {icc_examin->vcgtZeigen();}
          tooltip {refresh gamma table from video card} xywh {215 360 75 25} hotspot
        }
        Fl_Button vcgt_close_button {
          label Close
          callback {vcgt->hide();}
          xywh {290 360 75 25}
        }
      }
    }
    Fl_Window details {
      label {ICC Examin} open
      xywh {633 185 385 520} type Double box NO_BOX color 53 xclass Fl_Window visible
    } {
      Fl_Group {} {open
        xywh {0 0 385 520}
      } {
        Fl_Menu_Bar menueleiste {open
          xywh {0 0 385 25} align 20 when 3
        } {
          submenu {} {
            label File open
            xywh {15 15 100 20}
          } {
            menuitem {} {
              label Open
              callback {icc_examin->oeffnen()}
              xywh {15 15 100 20} shortcut 0x4006f
            }
            menuitem menueintrag_html_speichern {
              label {Save Report}
              callback {DBG_PROG_START

  icc_examin->berichtSpeichern ();

  DBG_PROG_ENDE}
              xywh {0 0 100 20} deactivate divider
            }
            menuitem menueintrag_gamut_speichern {
              label {Save Gamut as Profile}
              callback {DBG_PROG_START

  icc_examin->gamutSpeichern (icc_examin_ns::ICC_ABSTRACT);

  DBG_PROG_ENDE}
              tooltip {Save gamut as abstract profile useful for proofing} xywh {10 10 100 20} deactivate
            }
            menuitem menueintrag_gamut_vrml_speichern {
              label {Save Gamut as VRML}
              callback {DBG_PROG_START

  icc_examin->gamutSpeichern (icc_examin_ns::ICC_VRML);

  DBG_PROG_ENDE}
              tooltip {Save gamut as VRML useful for visualisation.} xywh {20 20 100 20} deactivate divider
            }
            menuitem {} {
              label Quit
              callback {quit()}
              xywh {15 15 100 20} shortcut 0x40071
            }
          }
          submenu {} {
            label Edit open
            xywh {25 25 100 20} hide
          } {
            menuitem {} {
              label {Oyranos Settings}
              callback {oyranos_einstellungen()}
              xywh {25 25 100 20}
            }
          }
          submenu {} {
            label Options open
            xywh {35 35 100 20}
          } {
            menuitem menueintrag_gamutwarn {
              label {Gamut Warning}
              callback {Fl_Menu_* mw = (Fl_Menu_*)o;
  const Fl_Menu_Item* m = mw->mvalue();

  DBG_PROG_S (m->value())

  icc_examin->gamutwarn(m->value());}
              tooltip {Gamut Warning will gray out all colours not in your monitors gamut.} xywh {35 35 100 20} type Toggle shortcut 0x40077
            }
          }
          menuitem menueintrag_huelle {
            label Gamut
            callback {DBG_PROG_START
  Fl_Menu_* mw = (Fl_Menu_*)o;
  const Fl_Menu_Item* m = mw->mvalue();

  DBG_PROG_S (m->value())
  if (m->value()) {
    widget_oben = WID_3D;
    ((Fl_Menu_Item*)menueintrag_3D)->set();
  } else {
    widget_oben = WID_0;
    ((Fl_Menu_Item*)menueintrag_3D)->clear();
  }
  DBG_PROG_V( widget_oben )
  DBG_PROG_V( menueintrag_3D->value() )
  DBG_PROG_V( menueintrag_huelle->value() )
  icc_examin->icc_betrachterNeuzeichnen(icc_examin->icc_betrachter->DD_farbraum);
  DBG_PROG_ENDE}
            xywh {60 60 100 20} type Toggle shortcut 0x40068
          }
          submenu {} {
            label View open
            xywh {15 15 100 20} divider
          } {
            menuitem menueintrag_Voll {
              label {Whole Screen on/off}
              callback {Fl_Window *w = (Fl_Window *)details;

  if (!fullscreen) {
    px = w->x();
    py = w->y();
    pw = w->w();
    ph = w->h();

    w->fullscreen();
    fullscreen = true;
  } else {
    w->fullscreen_off(px,py,pw,ph);
    fullscreen = false;
  }}
              xywh {15 15 100 20} shortcut 0x40076
            }
            menuitem menueintrag_3D {
              label Gamut
              callback {DBG_PROG_START
  Fl_Menu_* mw = (Fl_Menu_*)o;
  const Fl_Menu_Item* m = mw->mvalue();

  DBG_PROG_S (m->value())
  if (m->value()) {
    widget_oben = WID_3D;
    ((Fl_Menu_Item*)menueintrag_huelle)->set();
  } else {
    widget_oben = WID_0;
    ((Fl_Menu_Item*)menueintrag_huelle)->clear();
  }
  DBG_PROG_V( widget_oben )
  DBG_PROG_V( menueintrag_3D->value() )
  DBG_PROG_V( menueintrag_huelle->value() )
  icc_examin->icc_betrachterNeuzeichnen(icc_examin->icc_betrachter->DD_farbraum);
  DBG_PROG_ENDE}
              xywh {50 50 100 20} type Toggle shortcut 0x40068 divider
            }
            menuitem menueintrag_inspekt {
              label {Report View}
              callback {Fl_Menu_* mw = (Fl_Menu_*)o;
  const Fl_Menu_Item* m = mw->mvalue();

  DBG_PROG_S (m->value())

  if (m->value())
  { bool export_html = false;
    widget_oben = WID_INSPEKT;
    inspekt_html->value(profile.profil()->report(export_html).c_str());
    inspekt_html->topline(tag_text->inspekt_topline);
  } else {
    widget_oben = WID_0;
    tag_text->inspekt_topline = inspekt_html->topline();
  }
  icc_examin->icc_betrachterNeuzeichnen(inspekt_html);}
              xywh {40 40 100 20} type Toggle shortcut 0x40062 deactivate
            }
            menuitem menueintrag_zeigcgats {
              label {CGATS View}
              callback {Fl_Menu_* mw = (Fl_Menu_*)o;
  const Fl_Menu_Item* m = mw->mvalue();

  DBG_PROG_S (m->value())

  icc_examin->zeigCGATS();}
              xywh {50 50 100 20} shortcut 0x40067 deactivate divider
            }
            menuitem menueintrag_vcgt {
              label {Videocard Gamma}
              callback {vcgt->show();
icc_examin->vcgtZeigen();}
              xywh {15 15 100 20} shortcut 0x40074
              code0 {o->hide();}
            }
            menuitem menueintrag_testkurven {
              label {Test Curves}
              callback {vcgt->show();
icc_examin->testZeigen();}
              xywh {25 25 100 20} shortcut 0x50074 hide
            }
            submenu untermenue_3D {
              label 3D open
              xywh {0 0 100 20} hide
            } {}
          }
          submenu menu_hilfe {
            label Help open
            xywh {0 0 100 20}
          } {
            menuitem {} {
              label About
              callback {ueber->show();
ueber_html->value(getUeberHtml().c_str());
hilfe_html->value(getHilfeHtml().c_str());
lizenz_html->value(getLizenzHtml().c_str());
dank_html->value(getDankHtml().c_str());
links_text->value(getLinksText().c_str());} selected
              xywh {5 5 100 20} shortcut 0xffbe
            }
          }
        }
        Fl_Box DD_farbraum {
          xywh {0 25 385 470}
          code0 {o->hide();}
          class GL_Ansicht
        }
        Fl_Help_View inspekt_html {
          label Inspect
          xywh {0 25 385 470} align 16
          code0 {o->hide();}
        }
        Fl_Tile examin {open
          xywh {0 25 385 470} resizable
        } {
          Fl_Browser tag_browser {
            label Tags
            callback {o->selectItem( o->value() );}
            tooltip {Choose one profile tag} xywh {0 25 385 135} color 49 align 17 textcolor 32
            code0 {int lines = tag_browser->size();}
            code1 {DBG_PROG_V( lines )}
            class TagBrowser
          }
          Fl_Group ansichtsgruppe {open
            xywh {0 160 385 335}
          } {
            Fl_Group tabellengruppe {open
              xywh {0 160 385 335}
              code0 {o->show();}
            } {
              Fl_Choice mft_choice {
                label {Chain selection}
                callback {o->auswahlCb();} open
                tooltip {Choose a attribute} xywh {0 160 385 25} box NO_BOX down_box BORDER_BOX color 49
                code0 {o->show();}
                class MftChoice
              } {}
              Fl_Box mft_viewer {
                xywh {0 185 385 310}
                code0 {o->show();}
                class TagDrawings
              }
              Fl_Browser mft_text {
                label {Chain -texts}
                xywh {0 185 385 310} color 48 align 18 textcolor 32
                code0 {o->show();}
                class TagTexts
              }
              Fl_Box mft_gl {
                xywh {0 185 385 310} align 18
                code0 {o->hide();}
                class GL_Ansicht
              }
            }
            Fl_Box tag_viewer {
              xywh {0 160 385 335}
              code0 {o->hide();}
              class TagDrawings
            }
            Fl_Browser tag_text {
              label Texts
              xywh {0 160 385 335} color 49 align 18 textcolor 32
              code0 {o->show();}
              class TagTexts
            }
          }
        }
        Fl_Group {} {open
          xywh {0 495 385 25}
        } {
          Fl_Box box_stat {
            xywh {0 495 385 25} box THIN_DOWN_BOX align 20
          }
          Fl_Progress load_progress {
            label {Loading ..}
            xywh {0 495 385 25}
            code0 {o->hide();}
            code1 {o->minimum(0.0);}
            code2 {o->maximum(1.0);}
          }
        }
      }
      Fl_Box no_box {
        xywh {0 0 385 520}
        code0 {o->box(FL_NO_BOX);}
        class My_Fl_Box
      }
    }
    code {tag_text->inspekt_topline = 0;

  w->resizable(tag_text);
  //Fl::background(190,190,190);
  //Fl::background(255,255,255);
  //Fl::scheme(NULL);
  Fl_File_Icon::load_system_icons();
  Fl::get_system_colors();
  w->show(/*argc,argv*/);
  DBG_PROG} {}
    code DBG_PROG_ENDE {}
  }
  Function {run()} {} {
    code DBG_PROG_START {}
    code {DBG_PROG_ENDE;  Fl::run();} {}
  }
  Function {open(std::vector<std::string> dateinamen)} {open return_type {std::vector<std::string>}
  } {
    code DBG_PROG_START {}
    code {\#include "icc_vrml.h"

  //Fl_File_Icon	*icon;	// New file icon
  DBG_PROG

    const char* ptr = NULL;
    if (dateinamen.size()) {
      ptr = dateinamen[0].c_str();
      dateiwahl->value(ptr);
      DBG_PROG_S( dateinamen[0])
    } 
      if(ptr) DBG_PROG_V( ptr );
    if (!ptr)
      ptr = getenv("PWD");

      if(ptr) DBG_PROG_V( ptr )
    if(( ptr &&
        (ptr[0] == '/') &&
        (strlen(ptr) == 1) ) ||
        !ptr )
    {
      ptr = getenv("HOME");
    }
    if(ptr)
      dateiwahl->value(ptr);

    dateiwahl->show(); //filename=fl_file_chooser("Wähle ICC Profil?", "ICC Farbprofile (*.{I,i}{C,c}{M,m,C,c})", filenamen_alt[0].c_str());

    


    while (dateiwahl->visible())
      Fl::wait();

    DBG_NUM_V( dateiwahl->count() )
    if (dateiwahl->count() && dateiwahl->value()) {
      DBG_NUM_V( dateiwahl->value() )
      dateinamen.resize(dateiwahl->count());
      for (int i = 1; i <= dateiwahl->count(); i++)
        dateinamen[i-1] = dateiwahl->value(i);
    }
  DBG_PROG


  if (dateinamen.size() == 0) {
    DBG_PROG_ENDE
    return dateinamen;
  }

  DBG_PROG_ENDE
  return dateinamen;} {}
  }
  Function {quit(void)} {} {
    code DBG_PROG_START {}
    code {/*Fl::remove_timeout((void (*)(void *))timeIT, (void *)viewer);
  delete viewer;
  delete browser;
  delete canvas;*/
  details->hide();
  icc_examin->quit();} {}
    code DBG_PROG_ENDE {}
  }
  Function {zeig_mich_(void* widget)} {} {
    code DBG_PROG_START {}
    code {// zeigt das ausgewählte Fenster (widget)

  mft_viewer->hide();
  mft_text->hide();
  tag_viewer->hide(); DBG_PROG
  tag_viewer->clear_visible(); DBG_PROG
  tag_text->hide();
  inspekt_html->hide();

  // stop
  if (widget != mft_gl) {
    mft_gl->hide();
  }
  if (widget != DD_farbraum ) {
    DD_farbraum->hide();
  }

  // start
  if( widget == inspekt_html )
  { DBG_PROG_S("inspekt_html behandeln")
    if( menueintrag_inspekt->value() )
      inspekt_html->show();
    else
      inspekt_html->hide();
  }

  if (widget != mft_gl &&
      widget != DD_farbraum )
  { 
    ((Fl_Widget*)widget)->show(); DBG_PROG
    if( !menueintrag_inspekt->value() &&
        !menueintrag_3D->value() )
      ;//selectItem(icc_examin->tag_nr()+6);
  } else if (widget == mft_gl) {
    DBG_PROG_S( "mft GL Fenster belassen." )
    mft_gl->show();
  } else if (widget == DD_farbraum) {
    DBG_PROG_S( "3D GL Fenster belassen." )
    DD_farbraum->show();
  }} {}
    code DBG_PROG_ENDE {}
  }
  Function {measurement(bool has_measurement)} {} {
    code {if (has_measurement) {
    DBG_PROG_S(menueintrag_inspekt->value())
    if (menueintrag_inspekt->value()) {
      inspekt_html->value(profile.profil()->report(false).c_str());
      if (inspekt_html->size() -75 < tag_text->inspekt_topline)
        inspekt_html->topline (inspekt_html->size() - 75);
      else
        inspekt_html->topline (tag_text->inspekt_topline);
    }
    menueintrag_inspekt->activate();
    menueintrag_html_speichern->activate();
    menueintrag_zeigcgats->activate();
  } else {
    menueintrag_inspekt->deactivate();
    menueintrag_html_speichern->deactivate();
    menueintrag_zeigcgats->deactivate();
  }} {}
  }
} 

Function {dHaendler(void* o)} {return_type {static void}
} {
  code DBG_PROG_START {}
  code {Fl::remove_timeout( (void(*)(void*))dHaendler, 0 );

  if (!Fl::has_timeout( (void(*)(void*))dHaendler, 0 )
   && ((TagDrawings*)o)->active()
   && ((TagDrawings*)o)->visible_r()
   && ((TagDrawings*)o)->wiederholen)
  {
    ((TagDrawings*)o)->ruhigNeuzeichnen();

    \#ifdef DEBUG
    DBG_PROG_V( ((TagDrawings*)o)->wiederholen )
    \#endif
  }} {}
  code DBG_PROG_ENDE {}
} 
